MemoryGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MemoryGame.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <ImageButton
                Grid.Column="0"
                Grid.Row="0"
                x:Name="One"
                Source="placeholderimg.png"
                WidthRequest="100"
                HeightRequest="100"
                Clicked="OnBtnClicked"
                CommandParameter="One"
                />
            <ImageButton
                 Grid.Column="1"
                 Grid.Row="0"
                 x:Name="Two"
                 Source="placeholderimg.png"
                 WidthRequest="100"
                 HeightRequest="100"
                 Clicked="OnBtnClicked"
                CommandParameter="Two"
                 />
            <ImageButton
                 Grid.Column="2"
                 Grid.Row="0"
                 x:Name="Three"
                 Source="placeholderimg.png"
                 WidthRequest="100"
                 HeightRequest="100"
                 Clicked="OnBtnClicked"
                CommandParameter="Three"
                 />
            <ImageButton
                 Grid.Column="0"
                 Grid.Row="1"
                 x:Name="Four"
                 Source="placeholderimg.png"
                 WidthRequest="100"
                 HeightRequest="100"
                 Clicked="OnBtnClicked"
                CommandParameter="Four"
                 />
            <ImageButton
                 Grid.Column="1"
                 Grid.Row="1"
                 x:Name="Five"
                 Source="placeholderimg.png"
                 WidthRequest="100"
                 HeightRequest="100"
                 Clicked="OnBtnClicked"
                CommandParameter="Five"
                 />
                <ImageButton
                 Grid.Column="2"
                 Grid.Row="1"
                 x:Name="Six"
                 Source="placeholderimg.png"
                 WidthRequest="100"
                 HeightRequest="100"
                 Clicked="OnBtnClicked"
                 CommandParameter="Six"
                 />
                <ImageButton
                 Grid.Column="0"
                 Grid.Row="2"
                 x:Name="Seven"
                 Source="placeholderimg.png"
                 WidthRequest="100"
                 HeightRequest="100"
                 Clicked="OnBtnClicked"
                 CommandParameter="Seven"
                 />
                <ImageButton
                 Grid.Column="1"
                 Grid.Row="2"
                 x:Name="Eight"
                 Source="placeholderimg.png"
                 WidthRequest="100"
                 HeightRequest="100"
                 Clicked="OnBtnClicked"
                 CommandParameter="Eight"
                 />
                <ImageButton
                 Grid.Column="2"
                 Grid.Row="2"
                 x:Name="Nine"
                 Source="placeholderimg.png"
                 WidthRequest="100"
                 HeightRequest="100"
                 Clicked="OnBtnClicked"
                 CommandParameter="Nine"
                 />
                <ImageButton
                 Grid.Column="0"
                 Grid.Row="3"
                 x:Name="Ten"
                 Source="placeholderimg.png"
                 WidthRequest="100"
                 HeightRequest="100"
                 Clicked="OnBtnClicked"
                 CommandParameter="Ten"
                 />
                                <ImageButton
                 Grid.Column="1"
                 Grid.Row="3"
                 x:Name="Elev"
                 Source="placeholderimg.png"
                 WidthRequest="100"
                 HeightRequest="100"
                 Clicked="OnBtnClicked"
                 CommandParameter="Elev"
                 />
                                <ImageButton
                 Grid.Column="2"
                 Grid.Row="3"
                 x:Name="Tvel"
                 Source="placeholderimg.png"
                 WidthRequest="100"
                 HeightRequest="100"
                 Clicked="OnBtnClicked"
                 CommandParameter="Tvel"
                 />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
